<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add an entry</title>
</head>
<body>
    <h1>Add an entry</h1>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" action="{% url 'add_entry' %}">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" maxlength="20" required><br><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" maxlength="120" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <a href="{% url 'index' %}">Back to home</a>
</body>
</html>